import GUI
var b1 : int
var b2 : int
var b3 : int

procedure random
    var random0 : int
    randint (random0, 1, 3)
    if random0 = 1 then
        GUI.Hide (b1)
        GUI.Show (b2)
        GUI.Show (b3)
    elsif random0 = 2 then
        GUI.Hide (b2)
        GUI.Show (b1)
        GUI.Show (b3)
    elsif random0 = 3 then
        GUI.Hide (b3)
        GUI.Show (b1)
        GUI.Show (b2)
    end if
end random

b1 := GUI.CreateButton (100, 200, 10, "Click me!", random)
b2 := GUI.CreateButton (200, 200, 10, "Click me!", random)
b3 := GUI.CreateButton (300, 200, 10, "Click me!", random)

var quitb := GUI.CreateButton (300, 100, 10, "Quit", GUI.Quit)
loop
    exit when GUI.ProcessEvent
end loop